# ArvatoBootcampBitirmeProjesi

./: readme.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Abstract/: IGenresService.cs  IListService.cs  IMoviesService.cs
BusinessLogicLayer/Concrete/: GenresManager.cs  ListManager.cs  MoviesManager.cs
BusinessLogicLayer/CustomMiddleware/: CustomExceptionHandlingCreator.cs
DataAccessLayer/: ApiDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericRepository.cs  IGenresRepository.cs  IListRepository.cs  IMoviesRepository.cs
DataAccessLayer/Concrete/: GenericRepository.cs  GenresRepository.cs  ListRepository.cs  MoviesRepository.cs
DataAccessLayer/Migrations/: 20220711170601_AddUsers.Designer.cs  20220711170601_AddUsers.cs  ApiDbContextModelSnapshot.cs
DataAccessLayer/Redis/: IRedisHelper.cs  RedisHelper.cs
EntityLayer/: Mytable.cs  UserEntity.cs
MyGraduationProject/: MyGraduationProject.csproj  MyGraduationProject.sln  Program.cs  appsettings.json
MyGraduationProject/Controllers/: GenresController.cs  MoviesController.cs  TrendingsController.cs  UserController.cs
MyGraduationProject/Properties/: launchSettings.json
